# example-spark

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/scala/com/mychaint/example/: WordCount.scala  package.scala
src/test/: README.md
src/test/scala/com/mychaint/example/: WordCountTest.scala
